<odoo>
    <template id="report_product_claim_template">
        <t t-call="web.basic_layout">
            <div class="page">

                
                <h2>Product Claims Report</h2>
                
                <p>Start Date: <t t-esc="data.get('start_date', 'N/A')"/></p>
                <p>End Date: <t t-esc="data.get('end_date', 'N/A')"/></p>
                <p>Total Claims: <t t-esc="data.get('total_claims', 0)"/></p>
                
                <!-- Claims by Cause -->
                <h3>Claims by Cause</h3>
                <t t-if="data.get('claim_by_cause') and data['claim_by_cause']">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Cause</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="data['claim_by_cause'].items()" t-as="cause">
                                <tr>
                                    <td><t t-esc="cause[0]"/></td>
                                    <td><t t-esc="cause[1]"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
                <t t-else="">
                    <p>No claims found by cause.</p>
                </t>

                <!-- Corrective Actions -->
                <h3>Corrective Actions</h3>
                <t t-if="data.get('corrective_actions') and data['corrective_actions']">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="data['corrective_actions'].items()" t-as="action">
                                <tr>
                                    <td><t t-esc="action[0]"/></td>
                                    <td><t t-esc="action[1]"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
                <t t-else="">
                    <p>No corrective actions found.</p>
                </t>

                <p>Average Processing Time: <t t-esc="data.get('average_processing_time', 0)"/> days</p>
            </div>
        </t>
    </template>
</odoo>
