<odoo>
  
    <record id="action_report_product_claim" model="ir.actions.report">
        <field name="name">Product Claim Report</field>
        <field name="model">product.claim</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">product_claim_management.report_product_claim_template</field> 
        <field name="report_file">product_claim_management.report_product_claim_template</field> 
    </record>

    <report
        id="report_product_claim"
        string="Product Claims Report"
        model="product.claim"
        report_type="qweb-pdf"
        name="product_claim_management.report_product_claim_template"
        file="product_claim_management.report_product_claim_template"
        print_report_name="'Product Claims Report - ' + object.name"
    />
</odoo>




