<odoo>
    <!-- Product Claims List View with Tree -->
    <record id="view_product_claim_tree" model="ir.ui.view">
        <field name="name">product.claim.tree</field>
        <field name="model">product.claim</field>
        <field name="arch" type="xml">
            <tree string="Product Claims">
                <field name="name"/>
                <field name="customer_id"/>
                <field name="product_id"/>
                <field name="state"/>
                <field name="claim_date"/>
            </tree>
        </field>
    </record>

    <!-- Product Claims Form View -->
    <record id="view_product_claim_form" model="ir.ui.view">
        <field name="name">product.claim.form</field>
        <field name="model">product.claim</field>
        <field name="arch" type="xml">
            <form string="Product Claim">
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="customer_id" readonly="state != 'draft'"/>
                        <field name="order_id" readonly="state != 'draft'"/>
                        <field name="product_id" readonly="state != 'draft'"/>
                        <field name="claim_date" readonly="1"/>
                        <field name="description" readonly="state == 'draft'"/>
                        <field name="state" readonly="1"/>
                        <field name="resolution" readonly="state != 'in_progress'"/>
                        <field name="cause" readonly="state != 'resolved'"/>
                        <field name="action" readonly="state != 'resolved'"/>          
                    </group>
                    <div class="footer-button">
                        <button name="action_submit" string="Submit" type="object" class="oe_highlight" invisible="state != 'draft'"/>
                        <button name="action_resolve" string="Resolve" type="object" invisible="state != 'in_progress'"/>
                        <button name="action_close" string="Close" type="object" invisible="state != 'resolved'"/>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Product Claims Action -->
    <record id="action_product_claim" model="ir.actions.act_window">
        <field name="name">Product Claims</field>
        <field name="res_model">product.claim</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_product_claim_tree"/>
    </record>

    <!-- Wizard Form View for Generating Product Claims Report -->
    <record id="view_claim_report_wizard_form" model="ir.ui.view">
        <field name="name">claim.report.wizard.form</field>
        <field name="model">claim.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Generate Product Claims Report">
                <group>
                    <field name="start_date" required="1"/>
                    <field name="end_date" required="1"/>
                </group>
                <footer>
                    <button string="Generate Report" type="object" name="generate_report" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Wizard to Generate Product Claims Report -->
    <record id="action_claim_report_wizard" model="ir.actions.act_window">
        <field name="name">Generate Product Claims Report</field>
        <field name="res_model">claim.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_claim_report_wizard_form"/>
    </record>

    <!-- Add Report Button to the Action Control Area -->
    <record id="product_claim_action_button" model="ir.actions.server">
        <field name="name">Generate Claims Report</field>
        <field name="model_id" ref="model_product_claim"/>
        <field name="binding_model_id" ref="model_product_claim"/>
        <field name="binding_view_types">tree</field>
        <field name="state">code</field>
        <field name="code">action = env.ref('product_claim_management.action_claim_report_wizard').read()[0]</field>
    </record>

    <!-- Main Menu -->
    <menuitem id="menu_product_claim_root" name="Product Claims" sequence="10"/>

    <!-- Submenu: Product Claims -->
    <menuitem id="menu_product_claim" name="Claims" parent="menu_product_claim_root" sequence="1" action="action_product_claim"/>

    <!-- Add "Generate Report" Option Directly to Main Menu -->
    <menuitem id="menu_product_claim_report" name="Generate Product Claim Report" parent="menu_product_claim_root" action="action_claim_report_wizard" sequence="2"/>
</odoo>

